{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "C:/Users/Joe/Projects/OgreBattlel64/editor"],
      "port": 8642
    }
  ]
}
